# language: ru
Функционал: Добавление продукта в песочнице и проверка его сохранение в БД


  @sandbox
  Сценарий: Успешное добавление нового продукта
    Дано открыть главную страницу Песочницы
    Дано открыть песочницу
    И перейти на страницу Товары
    Когда добавить новый товар:
      | Название | Тип   | Экзотический |
      | Манго    | FRUIT | true         |
    Тогда товар должен появиться в БД
    И удалить товар из БД и проверить его отсутствие


