# language: ru
Функционал: Регистрация нового пользователя в Opencart

  @opencart @all
  Сценарий: Успешная регистрация нового пользователя c именем на английском языке
    Дано открыть главную страницу Opencart
    И перейти на страницу регистрации
    Когда заполнить форму регистрации валидными данными:
      | поле      | значение    |
      | Имя       | Roman       |
      | Фамилия   | Романов     |
      | E-Mail    |             |
      | Пароль    | asdQWE123 |
    И согласиться получать новости
    И согласиться с политикой конфиденциальности
    И нажать на кнопку "Продолжить"
    Тогда увидеть сообщение об успешной регистрации "Ваша учетная запись создана!"

  @opencart @all
  Структура сценария: Неудачная регистрация с невалидными данными <description>
    Дано открыть главную страницу Opencart
    И перейти на страницу регистрации
    Когда заполнить поле "Имя" значением "<firstName>"
    И заполнить поле "Фамилия" значением "<lastName>"
    И заполнить поле "E-mail" значением "<email>"
    И заполнить поле "Пароль" значением "<password>"
    И согласиться получать новости
    И согласиться с политикой конфиденциальности
    И нажать на кнопку "Продолжить"
    Тогда увидеть ошибку "<error_message>" под полем "<field>"
    И остаться на странице регистрации

    Примеры:
      | description                  |firstName |lastName  | email                     | password    | field    | error_message                             |
      | Невалидный E-mail            | Роман    | Романов  | examplezxc&asd@gmail.com  | asdQWE123   | E-mail   | E-Mail введен неправильно!                |
      | Пароль состоящий из пробелов | Роман    | Романов  | examplezxcasd@gmail.com   |             | Пароль   | В пароле должно быть от 4 до 20 символов! |